(2){"type":"analytics.deviceInfo.v1","msg":{"ts":1730594587400,"t_since_start":22306568,"os_ver":"Linux 6.11 cachyos rolling 64bit","app_ver":"1.0.7f1","rooted_jailbroken":false,"debug_build":false,"device_info_hash":2511159543,"model":"PC","device_name":"cachyos-macbook","cpu":"Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz","cpu_count":4,"cpu_freq":2394,"ram":3823,"vram":512,"screen":"0 x 0","app_resolution":"1366 x 768","dpi":0,"lang":"en","sensors":0,"flags":2197895114,"app_name":"Flamebait Games.Verlet Swing","app_install_mode":"","app_install_store":"","app_build_ver":"2017.4.25f1","license_type":"advanced_pro","gfx_device_id":358,"gfx_device_vendor_id":32902,"gfx_name":"Mesa Intel(R) HD Graphics 4000 (IVB GT2)","gfx_vendor":"Intel","gfx_ver":"OpenGL 4.2 (Core Profile) Mesa 24.2.4-arch1.1","gfx_driver":"n/a","gfx_shader":50,"gfx_api":17,"gfx_tex":1003,"gfx_rt":511,"gfx_flags":5241791,"max_texture_size":16384,"copy_texture_support":31,"max_cubemap_size":16384,"render_target_count":8}}
{"type":"analytics.custom.v1","msg":{"ts":1730594585024,"t_since_start":19930380,"name":"unity.sceneLoad","custom_params":{"level_name":"MainMenuScene","level_num":0,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594614927,"t_since_start":49834203,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_1_name","level_num":4,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594621291,"t_since_start":56198087,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_2_name","level_num":5,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594626273,"t_since_start":61180092,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_3_name","level_num":6,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594633875,"t_since_start":68781782,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_4_name","level_num":7,"total_levels":104}}}
{"type":"analytics.appRunning.v1","msg":{"ts":1730594648224,"t_since_start":83131182,"duration":1730594629,"local_time_offset":25200000}}
{"type":"analytics.custom.v1","msg":{"ts":1730594650478,"t_since_start":85385174,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_5_name","level_num":8,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594662938,"t_since_start":97844685,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_5_name","level_num":8,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594675434,"t_since_start":110341005,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_6_name","level_num":9,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594685426,"t_since_start":120332983,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_7_name","level_num":10,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594722514,"t_since_start":157420819,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_8_name","level_num":11,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594728982,"t_since_start":163888578,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_8_name","level_num":11,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594732277,"t_since_start":167183944,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_8_name","level_num":11,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594739565,"t_since_start":174472145,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_8_name","level_num":11,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594745558,"t_since_start":180464663,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_8_name","level_num":11,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594755012,"t_since_start":189918454,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_8_name","level_num":11,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594763991,"t_since_start":198897598,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_8_name","level_num":11,"total_levels":104}}}
{"type":"analytics.appRunning.v1","msg":{"ts":1730594768116,"t_since_start":203022936,"duration":1730594749,"local_time_offset":25200000}}
{"type":"analytics.custom.v1","msg":{"ts":1730594772192,"t_since_start":207098387,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_9_name","level_num":12,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594786694,"t_since_start":221600830,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_10_name","level_num":13,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594794266,"t_since_start":229172705,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_10_name","level_num":13,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594802433,"t_since_start":237339630,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_10_name","level_num":13,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594806857,"t_since_start":241763917,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_10_name","level_num":13,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594818368,"t_since_start":253274592,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_10_name","level_num":13,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594860360,"t_since_start":295266842,"name":"unity.sceneLoad","custom_params":{"level_name":"world_1_level_10_name","level_num":13,"total_levels":104}}}
{"type":"analytics.custom.v1","msg":{"ts":1730594868459,"t_since_start":303366377,"name":"unity.sceneLoad","custom_params":{"level_name":"MainMenuScene","level_num":0,"total_levels":104}}}
{"type":"analytics.appRunning.v1","msg":{"ts":1730594869708,"t_since_start":304615034,"duration":286,"local_time_offset":25200000}}
(1){"type":"analytics.appStop.v1","msg":{"ts":1730594869709,"t_since_start":304615388}}
