[Favorites-org.kde.plasma.kicker.favorites.instance-85-b533b84b-f531-4218-898e-b91ed397a84d]
ordering=

[Favorites-org.kde.plasma.kicker.favorites.instance-85-global]
ordering=

[Favorites-org.kde.plasma.kickoff.favorites.instance-24-b533b84b-f531-4218-898e-b91ed397a84d]
ordering=

[Favorites-org.kde.plasma.kickoff.favorites.instance-24-global]
ordering=

[Favorites-org.kde.plasma.kickoff.favorites.instance-4-b533b84b-f531-4218-898e-b91ed397a84d]
ordering=

[Favorites-org.kde.plasma.kickoff.favorites.instance-4-global]
ordering=
