[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b533b84b-f531-4218-898e-b91ed397a84d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/logan/.local/share/wallpapers/Utterly-Sweet/
PreviewImage=/home/logan/.local/share/wallpapers/Utterly-Sweet/
SlidePaths=/home/logan/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometriesHorizontal=
activityId=b533b84b-f531-4218-898e-b91ed397a84d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/logan/Pictures/Backgrounds/IMG_0168.JPEG
PreviewImage=/home/logan/Pictures/Backgrounds/IMG_0168.JPEG
SlidePaths=/home/logan/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][26][Configuration][General]
groupingStrategy=0
launchers=preferred://filemanager,applications:xfce4-terminal.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:steam.desktop,applications:appimagekit_9e50238d15f10bed82707f99f62df25f-Modrinth_App.desktop,applications:webcord.desktop,applications:idea.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.shiftey.Desktop.desktop,file:///usr/share/applications/libreoffice-writer.desktop,file:///usr/share/applications/libreoffice-impress.desktop,applications:org.kde.kdenlive.desktop

[Containments][23][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][66]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][67]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][83]
immutability=1
plugin=org.kde.plasma.icon

[Containments][23][Applets][83][Configuration]
localPath=/home/logan/.local/share/plasma_icons/cachy-browser.desktop
url=file:///usr/share/applications/cachy-browser.desktop

[Containments][23][General]
AppletOrder=67;83;26;57;66

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][31][Configuration]
PreloadWeight=42

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][34][Configuration]
PreloadWeight=42

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][35][Configuration]
PreloadWeight=42

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][39][Configuration]
PreloadWeight=42

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][40][Configuration]
PreloadWeight=42

[Containments][29][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][68]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][69]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][78]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
extraItems=org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
knownItems=org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][16]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][16][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][General]
launchers=applications:cachy-browser.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:Alacritty.desktop,applications:org.kde.discover.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;16;17

[Containments][41]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][41][Applets][37]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][41][Applets][37][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][41][Applets][42]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][41][Applets][42][Configuration]
PreloadWeight=75
SystrayContainmentId=43

[Containments][41][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][41][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][41][Applets][85]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][41][Applets][85][Configuration]
PreloadWeight=100
popupHeight=383
popupWidth=300

[Containments][41][Applets][85][Configuration][General]
favoritesPortedToKAstats=true

[Containments][41][General]
AppletOrder=85;55;58;53;42;37

[Containments][43]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][43][Applets][44]
immutability=1
plugin=org.kde.kscreen

[Containments][43][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][43][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][43][Applets][47]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][43][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][43][Applets][49]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][43][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][43][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][43][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][43][Applets][52][Configuration]
PreloadWeight=55

[Containments][43][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][43][Applets][62][Configuration]
PreloadWeight=85

[Containments][43][Applets][62][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][43][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][43][Applets][72]
immutability=1
plugin=org.kde.plasma.vault

[Containments][43][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][43][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][43][Applets][79][Configuration]
PreloadWeight=60

[Containments][43][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][43][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][43][General]
extraItems=org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
knownItems=org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][61]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][63]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][75]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][81]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator

[Containments41Appletsts][24][Configuration][General]
favoritesPortedToKAstats=true
icon=
menuLabel=Start Menu
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Simply Optimized,0,b533b84b-f531-4218-898e-b91ed397a84d,desktop:/newpc.sh,0,b533b84b-f531-4218-898e-b91ed397a84d,desktop:/Hollow Knight.desktop,0,b533b84b-f531-4218-898e-b91ed397a84d,desktop:/Create (Fabric) 1.0.0.mrpack,0,b533b84b-f531-4218-898e-b91ed397a84d,desktop:/Modrinth App,0,b533b84b-f531-4218-898e-b91ed397a84d
