[Desktop Entry]
Categories=Development;IDE;Java;
Comment[en_CA]=Develop with pleasure!
Comment=Develop with pleasure!
Exec=/usr/bin/idea %f
GenericName[en_CA]=
GenericName=
Icon=idea
MimeType=
Name[en_CA]=IntelliJ IDEA Community Edition
Name=IntelliJ IDEA Community Edition
Path=
StartupNotify=true
StartupWMClass=jetbrains-idea-ce
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-KDE-SubstituteUID=false
X-KDE-Username=
X-XFCE-Source=file:///home/logan/.local/share/applications/idea.desktop
