[Desktop Entry]
Name=FreeTube
Comment=An Open Source YouTube app for privacy.
GenericName=FreeTube
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/run.sh --file-forwarding io.freetubeapp.FreeTube @@u %u @@
Icon=io.freetubeapp.FreeTube
Type=Application
StartupNotify=true
StartupWMClass=FreeTube
Categories=GNOME;GTK;AudioVideo;Network;Utility;
MimeType=x-scheme-handler/freetube;
X-Flatpak=io.freetubeapp.FreeTube
X-XFCE-Source=file:///var/lib/flatpak/app/io.freetubeapp.FreeTube/x86_64/stable/0292513cad5e18eca165e8fab5c335f6f56aa7879fe7ca66e6dcf00f10a88356/export/share/applications/io.freetubeapp.FreeTube.desktop
