[Session]
active=4
activities1=
activities2=
activities3=
activities4=b533b84b-f531-4218-898e-b91ed397a84d
activities5=b533b84b-f531-4218-898e-b91ed397a84d
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,1016,1920,64
geometry3=0,0,1920,36
geometry4=460,189,1000,700
geometry5=0,36,1012,1032
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasma-systemmonitor
resourceClass5=cachy-browser
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasma-systemmonitor
resourceName5=Navigator
restore1=0,0,1920,1080
restore2=0,1016,1920,64
restore3=0,0,1920,36
restore4=459,161,1002,729
restore5=160,68,1600,916
sessionId1=101b81a01a4f7000173034393700000008760001
sessionId2=101b81a01a4f7000173034393700000008760001
sessionId3=101b81a01a4f7000173034393700000008760001
sessionId4=101b81a01a4f7000173043350400000008760020
sessionId5=101b81a01a4f7000172945539700000094430034
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=2
stackingOrder2=1
stackingOrder3=3
stackingOrder4=0
stackingOrder5=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=browser
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=cachy-browser\s
